<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shanti Food Corner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shanti Food Corner</h1>
    <p>Ramkrishnapally, Inda, Kharagpur, WB - 721305</p>
    <p><a href="tel:+919332495713">📞 +91 93324 95713</a></p>
    <p><a href="https://maps.app.goo.gl/vKYxP5ZLYHc5C6cc9" target="_blank">📍 View on Google Maps</a></p>
    <p><a class="order-btn" href="https://wa.me/919332495713" target="_blank">📲 Order on WhatsApp</a></p>
  </header>
  <main>
    <section>
      <h2>🍛 Indian Thali</h2>
      <ul>
        <li><b>Veg Thali</b> – ₹129 <br><span>{2 Roti, Rice, Dal, Mix Veg, Salad, Pickle}</span></li>
        <li><b>Paneer Thali</b> – ₹149 <br><span>{2 Roti, Rice, Dal, Paneer Curry, Salad, Pickle}</span></li>
        <li><b>Egg Thali</b> – ₹139 <br><span>{2 Roti, Rice, Egg Curry, Dal, Salad, Pickle}</span></li>
        <li><b>Fish Thali</b> – ₹179 <br><span>{2 Roti, Rice, Fish Curry, Dal, Salad, Pickle}</span></li>
      </ul>
    </section>
    <section>
      <h2>🥘 Paneer Curry</h2>
      <ul>
        <li><b>Paneer Butter Masala</b> – ₹129 <br><span>{Creamy tomato-based curry with paneer}</span></li>
        <li><b>Shahi Paneer</b> – ₹139 <br><span>{Rich gravy with cashew & paneer}</span></li>
        <li><b>Paneer Roll</b> – ₹79 <br><span>{Paneer stuffing with salad and sauce}</span></li>
      </ul>
    </section>
    <section>
      <h2>🍗 Chicken Specials</h2>
      <ul>
        <li><b>Chicken Curry</b> – ₹129 <br><span>{Bengali Style Chicken Curry (2 pcs)}</span></li>
        <li><b>Chicken Kosha</b> – ₹139 <br><span>{Slow-cooked spicy chicken curry}</span></li>
        <li><b>Chicken Roll</b> – ₹79 <br><span>{Stuffed with juicy chicken and salad}</span></li>
      </ul>
    </section>
    <section>
      <h2>🍜 Maggie Specials</h2>
      <ul>
        <li><b>Masala Maggie</b> – ₹69 <br><span>{Spicy & Tangy Maggie with herbs}</span></li>
        <li><b>Egg Maggie</b> – ₹79 <br><span>{Masala Maggie with Fried Egg}</span></li>
        <li><b>Cheese Maggie</b> – ₹79 <br><span>{Topped with Melted Cheese}</span></li>
        <li><b>Chicken Maggie</b> – ₹99 <br><span>{Chunks of Chicken in Masala Maggie}</span></li>
      </ul>
    </section>
    <section>
      <h2>🥤 Beverages & Sweets</h2>
      <ul>
        <li><b>Masala Chai</b> – ₹20 <br><span>{Indian spiced tea}</span></li>
        <li><b>Sweet Lassi</b> – ₹40 <br><span>{Sweetened thick yogurt drink}</span></li>
        <li><b>Sweet Dahi</b> – ₹30 <br><span>{Thick curd with sugar}</span></li>
        <li><b>Coca-Cola</b> – ₹40 <br><span>{Chilled soft drink}</span></li>
        <li><b>Thums Up</b> – ₹40 <br><span>{Strong fizzy cola}</span></li>
        <li><b>Sprite</b> – ₹40 <br><span>{Lemon-lime drink}</span></li>
        <li><b>Maaza</b> – ₹40 <br><span>{Mango flavored drink}</span></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Shanti Food Corner | Built with ❤️</p>
  </footer>
</body>
</html>
